.EscPar2{
    color: var(--grey-text-light, #64748B);
    font-family: Lexend;
    font-size: 0.85rem;
    font-style: normal;
    font-weight: 300;
    line-height: 130%; /* 1.625rem */
    max-width: 40ch;
    text-align: center;
}


.gri{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.conteudo{
    position: relative;
}

.line2{
    margin-top: 20px;
    width: 100%;
    height: 0.75px;
    background: #94A3B8;
}

.cont3{
    color: var(--grey-text-light, #64748B);
    text-align: center;
    font-family: Lexend;
    font-size: 0.85rem;
    font-style: normal;
    font-weight: 300;
    line-height: 140%; /* 1.75rem */
    position: absolute;
    background: #f7f7f7;
    padding-left: 10px;
    padding-right: 10px;
    bottom: 17.5%;
}


#areaDeAtuacao {
    height: 40px;
    width: 100%;
    padding-top: 0px;
    padding-bottom: 0px;
    font-family: Lexend;
    font-size: 1rem;
    font-style: normal;
    font-weight: 300;
    line-height: 130%;
    border-radius: 8px;
    border: 1px solid var(--grey-300, #CBD5E1);
    color: var(--grey-text-light, #64748B) !important;
    padding-left: 15px;

  appearance: none; /* Remove the default dropdown arrow */
  -webkit-appearance: none; /* Remove the default dropdown arrow for Safari */
  -moz-appearance: none; /* Remove the default dropdown arrow for Firefox */
}


.select-wrapper {
    position: relative;
  }

.select-icon{
    position: absolute;
    top: 50%;
    right: 10px;
    padding-right: 5px;
    transform: translateY(-50%);
    pointer-events: none;
    color: #333;
    font-size: 36px;
}


.senha{
    position: relative;
}


.Eye2{
    cursor: pointer;
    font-size: 1.25rem;
    top: 10px;
    right: 20px;
    position: absolute;
    color: rgb(198, 198, 198);
}

.top{
    margin-top: -15px;
}

@media(max-width: 1060px){
    .imgTalento{
        display: none;
    }

    .conteudo{
        
        height: 40rem !important;
    }

    .container{
        max-width: 34rem !important;
    }

    .containerLogo{
        max-width: 34rem !important;
    }
}



@media(max-width: 500px){
    .gri{
        display: grid;
        grid-template-columns: 1fr !important;
        gap: 10px;
    }

    .cont3{
        top: 79.5%;
    }

    .ui{
        height: 40rem !important;
    }
}



@media(max-width: 430px){
    .EscPar2{
        max-width: 30ch;
    }    

    
.cont3{
    top: 85%;
}

#areaDeAtuacao{
    font-size: 0.85rem;
}

}


